<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="WiFi Settings">

    <EditTextPreference
        android:key="perf_appWifiSSID"
        android:title="WiFi SSID" />

</PreferenceCategory>
    <!--<PreferenceCategory android:title="Meter Calibration">

        <com.versuscodice.smartladderapp.NumberPickerPreference
            android:key="perf_appCalibration"
            android:title="Calibration Reminder (in days)" />

    </PreferenceCategory>-->

    <PreferenceCategory android:title="Alarm Options">

        <ListPreference
            android:key="perf_appAlarm"
            android:title="Audio Alarm"
            android:entries="@array/SoundOptions"
            android:entryValues="@array/SoundOptionsValues"/>

    </PreferenceCategory>
</PreferenceScreen>