<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <EditText
        android:id="@+id/edittxtSSID"
        android:layout_width="186dp"
        android:layout_height="46dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter SSID"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/edittxtName" />

    <EditText
        android:id="@+id/edittxtPassword"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Password"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/edittxtSSID" />

    <Button
        android:id="@+id/btnPair"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="21dp"
        android:text="@string/btnPair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxtPassword" />

    <EditText
        android:id="@+id/edittxtName"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="49dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPair"
        tools:text="TextView" />

</android.support.constraint.ConstraintLayout>